DATA_FILE=C:\mutirao-encerramento\backend\data.json

# URL pública da planilha (publicada como CSV!)
SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQDLxgdADhW6_AlNiKxV5Uu3BqbNo7pe1Dot9cb1nTai_XF68DbKjEOERWua8sI5DyclHAiAckTKSGo/pub?gid=623924959&single=true&output=csv

# Opcional: limitar CORS
CORS_ORIGINS=*
